{
  "todotree": {
    "tree": [
      {
        "key": 1714807873302,
        "children": [],
        "todo": {
          "content": "Create BreadCrumb Feature",
          "id": 1714807873302,
          "level": "default",
          "done": false,
          "start": 1714807873302
        }
      },
      {
        "key": 1714807888725,
        "children": [
          {
            "key": 1714875206168,
            "children": [],
            "todo": {
              "content": "Tambahkan Action",
              "id": 1714875206168,
              "level": "default",
              "done": false,
              "start": 1714875206168
            }
          }
        ],
        "todo": {
          "content": "Create Add New Car Pages",
          "id": 1714807888725,
          "level": "default",
          "done": false,
          "start": 1714807888725
        }
      }
    ],
    "expandKeys": [
      1714807888725
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "project",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1714875212550"
  }
}